arch/x86/events/amd/power.ko
arch/x86/kernel/msr.ko
arch/x86/kernel/cpuid.ko
arch/x86/platform/intel/iosf_mbi.ko
kernel/configs.ko
fs/binfmt_misc.ko
fs/binfmt_script.ko
fs/mbcache.ko
fs/autofs/autofs4.ko
fs/btrfs/btrfs.ko
fs/exportfs/exportfs.ko
fs/ext4/ext4.ko
fs/fat/fat.ko
fs/fat/vfat.ko
fs/fat/msdos.ko
fs/jbd2/jbd2.ko
fs/lockd/lockd.ko
fs/nfs/nfs.ko
fs/nfs/nfsv2.ko
fs/nfs/nfsv3.ko
fs/nfs/nfsv4.ko
fs/nfs_common/nfs_acl.ko
fs/nfs_common/grace.ko
fs/nls/nls_base.ko
fs/nls/nls_cp437.ko
fs/nls/nls_ascii.ko
fs/nls/nls_iso8859-1.ko
fs/nls/nls_utf8.ko
fs/quota/quota_v2.ko
fs/quota/quota_tree.ko
fs/xfs/xfs.ko
crypto/crypto.ko
crypto/crypto_algapi.ko
crypto/aead.ko
crypto/crypto_blkcipher.ko
crypto/echainiv.ko
crypto/crypto_hash.ko
crypto/akcipher.ko
crypto/kpp.ko
crypto/rsa_generic.ko
crypto/crypto_acompress.ko
crypto/cryptomgr.ko
crypto/hmac.ko
crypto/crypto_null.ko
crypto/md5.ko
crypto/sha1_generic.ko
crypto/sha256_generic.ko
crypto/cbc.ko
crypto/des_generic.ko
crypto/deflate.ko
crypto/crc32c_generic.ko
crypto/authenc.ko
crypto/authencesn.ko
crypto/rng.ko
crypto/drbg.ko
crypto/jitterentropy_rng.ko
crypto/xor.ko
crypto/asymmetric_keys/public_key.ko
crypto/asymmetric_keys/x509_key_parser.ko
crypto/asymmetric_keys/pkcs7_message.ko
block/mq-deadline.ko
block/kyber-iosched.ko
drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/fan.ko
drivers/acpi/processor.ko
drivers/acpi/thermal.ko
drivers/acpi/battery.ko
drivers/ata/libata.ko
drivers/ata/ahci.ko
drivers/ata/libahci.ko
drivers/ata/ahci_platform.ko
drivers/ata/libahci_platform.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/block/loop.ko
drivers/cdrom/cdrom.ko
drivers/char/nvram.ko
drivers/char/hw_random/rng-core.ko
drivers/char/hw_random/amd-rng.ko
drivers/char/hw_random/via-rng.ko
drivers/char/tpm/tpm.ko
drivers/char/tpm/tpm_crb.ko
drivers/connector/cn.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/acpi-cpufreq.ko
drivers/cpufreq/amd_freq_sensitivity.ko
drivers/crypto/ccp/ccp.ko
drivers/crypto/ccp/ccp-crypto.ko
drivers/dma/virt-dma.ko
drivers/dma/dw/dw_dmac_core.ko
drivers/dma/hsu/hsu_dma.ko
drivers/edac/edac_core.ko
drivers/edac/edac_mce_amd.ko
drivers/gpu/drm/drm_panel_orientation_quirks.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-a4tech.ko
drivers/hid/hid-apple.ko
drivers/hid/hid-belkin.ko
drivers/hid/hid-cherry.ko
drivers/hid/hid-chicony.ko
drivers/hid/hid-cypress.ko
drivers/hid/hid-ezkey.ko
drivers/hid/hid-gyration.ko
drivers/hid/hid-ite.ko
drivers/hid/hid-kensington.ko
drivers/hid/hid-logitech.ko
drivers/hid/hid-microsoft.ko
drivers/hid/hid-monterey.ko
drivers/hid/hid-ntrig.ko
drivers/hid/hid-pl.ko
drivers/hid/hid-petalynx.ko
drivers/hid/hid-redragon.ko
drivers/hid/hid-samsung.ko
drivers/hid/hid-sunplus.ko
drivers/hid/hid-topseed.ko
drivers/hid/usbhid/usbhid.ko
drivers/hwmon/hwmon.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-smbus.ko
drivers/i2c/busses/i2c-i801.ko
drivers/input/input-core.ko
drivers/input/ff-memless.ko
drivers/input/input-polldev.ko
drivers/input/evdev.ko
drivers/input/keyboard/atkbd.ko
drivers/input/mouse/psmouse.ko
drivers/input/touchscreen/of_touchscreen.ko
drivers/input/serio/serio.ko
drivers/input/serio/i8042.ko
drivers/input/serio/serport.ko
drivers/input/serio/libps2.ko
drivers/iommu/iova.ko
drivers/iommu/amd_iommu_v2.ko
drivers/net/netconsole.ko
drivers/net/tun.ko
drivers/nvme/host/nvme-core.ko
drivers/nvme/host/nvme.ko
drivers/pcmcia/pcmcia_core.ko
drivers/pcmcia/pcmcia_rsrc.ko
drivers/pcmcia/yenta_socket.ko
drivers/pps/pps_core.ko
drivers/rtc/rtc-cmos.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/scsi_transport_spi.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/sg.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_exar.ko
drivers/tty/serial/8250/8250_lpss.ko
drivers/tty/serial/8250/8250_mid.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/uhci-hcd.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/mon/usbmon.ko
drivers/usb/storage/usb-storage.ko
drivers/video/backlight/backlight.ko
drivers/video/backlight/generic_bl.ko
drivers/video/fbdev/core/fb.ko
drivers/video/fbdev/core/cfbfillrect.ko
drivers/video/fbdev/core/cfbcopyarea.ko
drivers/video/fbdev/core/cfbimgblt.ko
sound/soundcore.ko
sound/core/snd.ko
sound/core/snd-hwdep.ko
sound/core/snd-timer.ko
sound/core/snd-hrtimer.ko
sound/core/snd-pcm.ko
sound/core/snd-seq-device.ko
sound/core/seq/snd-seq.ko
sound/core/seq/snd-seq-dummy.ko
sound/hda/snd-hda-core.ko
sound/hda/snd-intel-nhlt.ko
sound/pci/hda/snd-hda-codec.ko
sound/pci/hda/snd-hda-codec-generic.ko
sound/pci/hda/snd-hda-codec-realtek.ko
sound/pci/hda/snd-hda-codec-hdmi.ko
sound/pci/hda/snd-hda-intel.ko
arch/x86/video/fbdev.ko
net/802/fddi.ko
net/dns_resolver/dns_resolver.ko
net/ipv4/ip_tunnel.ko
net/ipv4/tunnel4.ko
net/ipv4/tcp_cubic.ko
net/ipv4/netfilter/nf_defrag_ipv4.ko
net/ipv4/netfilter/nf_reject_ipv4.ko
net/ipv4/netfilter/ip_tables.ko
net/ipv4/netfilter/iptable_filter.ko
net/ipv4/netfilter/iptable_mangle.ko
net/ipv4/netfilter/ipt_REJECT.ko
net/ipv6/ipv6.ko
net/ipv6/ah6.ko
net/ipv6/esp6.ko
net/ipv6/sit.ko
net/ipv6/inet6_hashtables.ko
net/ipv6/netfilter/ip6_tables.ko
net/ipv6/netfilter/ip6table_filter.ko
net/ipv6/netfilter/ip6table_mangle.ko
net/ipv6/netfilter/nf_defrag_ipv6.ko
net/ipv6/netfilter/nf_reject_ipv6.ko
net/ipv6/netfilter/ip6t_ipv6header.ko
net/ipv6/netfilter/ip6t_REJECT.ko
net/netfilter/nfnetlink.ko
net/netfilter/nfnetlink_log.ko
net/netfilter/nf_conntrack.ko
net/netfilter/nf_conntrack_netlink.ko
net/netfilter/nf_conntrack_ftp.ko
net/netfilter/nf_conntrack_irc.ko
net/netfilter/nf_conntrack_sip.ko
net/netfilter/nf_nat.ko
net/netfilter/nf_nat_ftp.ko
net/netfilter/nf_nat_irc.ko
net/netfilter/nf_nat_sip.ko
net/netfilter/x_tables.ko
net/netfilter/xt_tcpudp.ko
net/netfilter/xt_CONNSECMARK.ko
net/netfilter/xt_NFLOG.ko
net/netfilter/xt_SECMARK.ko
net/netfilter/xt_TCPMSS.ko
net/netfilter/xt_conntrack.ko
net/netfilter/xt_policy.ko
net/netfilter/xt_state.ko
net/netlabel/netlabel_calipso.ko
net/packet/af_packet.ko
net/sunrpc/sunrpc.ko
net/sunrpc/auth_gss/auth_rpcgss.ko
net/unix/unix.ko
net/xfrm/xfrm_algo.ko
net/xfrm/xfrm_user.ko
lib/bitrev.ko
lib/crc-ccitt.ko
lib/crc16.ko
lib/crc32.ko
lib/libcrc32c.ko
lib/xxhash.ko
lib/asn1_decoder.ko
lib/oid_registry.ko
lib/ucs2_string.ko
lib/crypto/libaes.ko
lib/crypto/libdes.ko
lib/crypto/libsha256.ko
lib/fonts/font.ko
lib/lz4/lz4_decompress.ko
lib/lzo/lzo_compress.ko
lib/lzo/lzo_decompress.ko
lib/mpi/mpi.ko
lib/raid6/raid6_pq.ko
lib/xz/xz_dec.ko
lib/zlib_deflate/zlib_deflate.ko
lib/zlib_inflate/zlib_inflate.ko
lib/zstd/zstd_compress.ko
lib/zstd/zstd_decompress.ko
