drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/fan.ko
drivers/acpi/processor.ko
drivers/acpi/thermal.ko
drivers/acpi/battery.ko
drivers/ata/libata.ko
drivers/ata/ahci.ko
drivers/ata/libahci.ko
drivers/ata/ahci_platform.ko
drivers/ata/libahci.ko
drivers/ata/libahci_platform.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/block/loop.ko
drivers/cdrom/cdrom.ko
drivers/char/nvram.ko
drivers/char/hw_random/rng-core.ko
drivers/char/hw_random/amd-rng.ko
drivers/char/hw_random/via-rng.ko
drivers/char/tpm/tpm.ko
drivers/char/tpm/tpm_crb.ko
drivers/connector/cn.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/acpi-cpufreq.ko
drivers/cpufreq/amd_freq_sensitivity.ko
drivers/crypto/ccp/ccp.ko
drivers/crypto/ccp/ccp-crypto.ko
drivers/dma/virt-dma.ko
drivers/dma/dw/dw_dmac_core.ko
drivers/dma/hsu/hsu_dma.ko
drivers/edac/edac_core.ko
drivers/edac/edac_mce_amd.ko
drivers/gpu/drm/drm_panel_orientation_quirks.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-a4tech.ko
drivers/hid/hid-apple.ko
drivers/hid/hid-belkin.ko
drivers/hid/hid-cherry.ko
drivers/hid/hid-chicony.ko
drivers/hid/hid-cypress.ko
drivers/hid/hid-ezkey.ko
drivers/hid/hid-gyration.ko
drivers/hid/hid-ite.ko
drivers/hid/hid-kensington.ko
drivers/hid/hid-logitech.ko
drivers/hid/hid-microsoft.ko
drivers/hid/hid-monterey.ko
drivers/hid/hid-ntrig.ko
drivers/hid/hid-pl.ko
drivers/hid/hid-petalynx.ko
drivers/hid/hid-redragon.ko
drivers/hid/hid-samsung.ko
drivers/hid/hid-sunplus.ko
drivers/hid/hid-topseed.ko
drivers/hid/usbhid/usbhid.ko
drivers/hwmon/hwmon.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-smbus.ko
drivers/i2c/busses/i2c-i801.ko
drivers/input/input-core.ko
drivers/input/ff-memless.ko
drivers/input/input-polldev.ko
drivers/input/evdev.ko
drivers/input/keyboard/atkbd.ko
drivers/input/mouse/psmouse.ko
drivers/input/touchscreen/of_touchscreen.ko
drivers/input/serio/serio.ko
drivers/input/serio/i8042.ko
drivers/input/serio/serport.ko
drivers/input/serio/libps2.ko
drivers/iommu/iova.ko
drivers/iommu/amd_iommu_v2.ko
drivers/net/netconsole.ko
drivers/nvme/host/nvme-core.ko
drivers/nvme/host/nvme.ko
drivers/pcmcia/pcmcia_core.ko
drivers/pcmcia/pcmcia_rsrc.ko
drivers/pcmcia/yenta_socket.ko
drivers/pps/pps_core.ko
drivers/rtc/rtc-cmos.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/scsi_transport_spi.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/sg.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_exar.ko
drivers/tty/serial/8250/8250_lpss.ko
drivers/tty/serial/8250/8250_mid.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/uhci-hcd.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/mon/usbmon.ko
drivers/usb/storage/usb-storage.ko
drivers/video/backlight/backlight.ko
drivers/video/backlight/generic_bl.ko
drivers/video/fbdev/core/fb.ko
drivers/video/fbdev/core/cfbfillrect.ko
drivers/video/fbdev/core/cfbcopyarea.ko
drivers/video/fbdev/core/cfbimgblt.ko
